connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.file-format=PARQUET
hive.s3.path-style-access=true
iceberg.register-table-procedure.enabled=true
hive.s3.connect-timeout=50000s
hive.s3.socket-timeout=50000s
hive.s3.max-connections=1000
hive.s3.multipart.min-file-size=1000MB
hive.s3.multipart.min-part-size=200MB
hive.metastore-timeout=30s