spark.sql.defaultCatalog            raw
spark.sql.extensions                org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.raw               org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.raw.type          hive
spark.sql.catalog.raw.warehouse     s3a://adotmob-data-tests/Tyron/warehouse
spark.sql.catalog.raw.uri           thrift://hive-metastore:9083

spark.sql.catalog.silver               org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.silver.type          hive
spark.sql.catalog.silver.warehouse     s3a://adotmob-data-tests/Tyron/warehouse
spark.sql.catalog.silver.uri           thrift://hive-metastore:9083
